<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        ::-webkit-scrollbar {
            width: 20px
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(45deg, #53cff0, #eee);
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #fb857f, #53cff0);
            /* height: 100px; */
            border: 2px #fff solid;

            width: 10px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-size: cover; */
            display: flex;
            background: url(1734195636624.png), #fd6f02;
            background-size: 50% 100vh, 100% 100vh;
            background-repeat: no-repeat, no-repeat;
            align-items: center;
            height: 100vh;


        }





        #container {
            max-width: 185px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 40px;
            border: 4px solid #fff;
            /* padding: 0.6em 2em; */
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            position: absolute;
            z-index: 1;

            border-radius: 40px;

        }

        #container:before {

            content: "";
            background: linear-gradient(45deg,
                    #ffcdcd,
                    #aa7300,
                    #eeffc9,
                    #48aa00,
                    #c0f2ff,
                    #002baa,
                    #edbeff,
                    #aa00c8,
                    #ff8a8a);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(3px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-container 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 40px;
        }

        @keyframes glowing-container {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        #container:after {

            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #202020;
            border-radius: 40px;
            box-shadow: 0 0 10px #555;

        }

        .buttons {
            margin-left: 4px;
            margin-bottom: 10px;

        }

        button {
            width: 38px;
            height: 30px;
            border-radius: 5px 5px 13px 13px;
            margin: 1px;
            background-color: #505050;
            border: 2px #404040 solid;
            color: #fff;
            transition: 0.3s;
            cursor: pointer;


        }


        button:hover {
            background-color: #707070;

        }

        #operator {
            background-color: rgb(230, 230, 0);
            border: 2px rgb(202, 202, 3) solid;
            color:#222
        }

        #operator:hover {
            background-color: rgb(255, 255, 23);
        }

        input {
            outline:none;
            background-color: #09b9d8;
            margin-bottom: 15px;
            margin-right: 5px;
            margin-left: 5px;
            margin: -20px 5px 15px 5px;
            height: 40px;
            border-radius: 6px;
            border-top: 5px solid #777;
            border-left: 4px solid #777
        }

        .div {
            border: solid;
            float: right;
            width: 13px;
            height: 20px;
            background-color: #0489a1;
            border: 1.5px black solid;
        }

        #win {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: -35px;


        }

        #win h2 {
            margin-right: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h6 {

            margin: -20px 0 10px 0;

        }


        #eq {
            width: 80px;
            height: 30px;
            border-radius: 5px 5px 13px 13px;
            margin: 1px;
            background-color: #0489a1;
            border: 2px #007c92 solid;
            color: #fff;
            transition: 0.3s;
        }

        #eq:hover {
            background-color: #05a3be;

        }


        #mand {
            background-color: rgb(244, 0, 0);
            border: 2px rgb(196, 0, 0) solid;
        }

        #mand:hover {
            background-color: rgb(255, 47, 47);
        }

        h2 pre {

            color: #eee;
            -webkit-box-reflect: below 1px linear-gradient(45deg, transparent, #0005);

        }





        .container-b {
            margin-left: 10%;
            margin: 0 10px 0 10%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 2px 2px 8px #777;
            overflow: hidden;
            width: 10rem;
            height: 50px;
            border: 3px #fff solid;
            direction: ltr;


        }

        /*  */

        .ghost1,
        .ghost2 {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            border: 1px solid #441211;
            background-color: #7C1F14;
            color: #FDEECF;
            /* font-size: 13px; */
            font-weight: bold;
            /* padding: 12px 45px; */
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            font-family: Shabnam, sans-serif;
            transition: 0.3s;



        }

        button.ghost1 {
            background-color: transparent;
            border-color: #fff;
            transition: 3s;
            color: #fff;
        }


        button.ghost2 {
            background-color: transparent;
            border-color: #fff;
            transition: 0.9s;
            text-align: center;
            color: #000;
        }


        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }


        button.ghost2:hover {
            /* font-size: 30px; */
            transform: scale(1.1);
        }


        button.ghost1:hover {
            /* font-size: 30px; */
            transform: scale(1.1);
        }







        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container-b {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container-b.right-panel-active .overlay-container-b {
            transform: translateX(-100%);
        }

        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(45deg, #000, #fff);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FCCD95;
            position: relative;
            left: -100%;
            height: 100%;
            ;
            width: 200%;
            transition: transform 0.8s ease-in-out;
        }

        .container-b.right-panel-active .overlay {
            transform: translateX(50%);
        }


        .overlay-panel {
            position: absolute;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            flex-direction: column;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
            align-items: end;

        }

        .container-b.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
            align-items: start;

        }

        .container-b.right-panel-active .overlay-right {
            transform: translateX(20%);
        }



        #container-va2{
            width: 200px;
        }
    </style>
</head>

<body>

    <div id="container">
            <div id="win">
                <h2>
                    <pre>Ata</pre>
                </h2>



                <div class="container-b" id="container-b">

                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <button class="ghost1" id="signIm" onclick="changeColorRed('#fff')">روشن</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <button class="ghost2" id="signUp"
                                onclick="changeColorRed('#111')"><span>تاریک</span></button>
                        </div>

                    </div>
                </div>

            </div>

            <input type="text" id="display" readonly>
            <div class="buttons">
                <button onclick="clearDisplay()" id="mand">C</button>
                <button onclick="appendToDisplay('(')" id="mand">(</button>
                <button onclick="appendToDisplay(')')" id="mand">)</button>
                <button onclick="appendToDisplay('/')" id="operator">/</button>

                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')" id="operator">*</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')" id="operator">-</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')" id="operator">+</button>

                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="calculate()" id="eq">=</button>
            </div>
    </div>
    <script>
        let display = document.getElementById('display');

        function appendToDisplay(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }




        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIm');
        const container = document.getElementById('container-b');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });


        function changeColorRed(color) {
            document.getElementById('container').style.backgroundColor = color;
        }




function changeTheme(theme) {
    if (theme === 'light') {
        
        document.body.style.background = ' linear-gradient(45deg, #08d, #003)';
    } else if (theme === 'dark') {
        document.body.style.background = 'linear-gradient(45deg, #010, #020)';
}
}
document.getElementById('signUp').addEventListener('click', function() {
    changeTheme('dark');
});

document.getElementById('signIm').addEventListener('click', function() {
    changeTheme('light');
});


    </script>
</body>

</html>